{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "ConferenceRoomBooking",
    "Audience": "ConferenceRoomBooking",
    "LifetimeMinutes": 60
  },
  "RateLimiting": {
    "GlobalPermitLimit": 100,
    "AuthenticationPermitLimit": 10,
    "WindowSeconds": 60
  },
  "Venue": {
    "TimeZone": "Europe/Kyiv"
  }
}
